<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="4dp"
        app:cardUseCompatPadding="true"
        android:background="@drawable/box">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/user_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/user"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text=""
                    android:background="@drawable/box"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:background="@drawable/box"/>

                    <TextView
                        android:id="@+id/phone_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_toEndOf="@+id/gender"
                        android:layout_marginStart="40dp"
                        android:background="@drawable/box"/>

                    <TextView
                        android:id="@+id/short_bio"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_below="@+id/gender"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/box" />

                    <TextView
                        android:id="@+id/skills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_below="@+id/short_bio"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/box"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/email_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:contentDescription="@string/email_icon"
        app:srcCompat="@android:drawable/ic_dialog_email"
        app:backgroundTint="@color/dark_green"
        app:tint="@color/light_green"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:layout_margin="20dp"
        android:background="@drawable/box"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

</LinearLayout>