<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/card_profile_pic"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box"
            app:srcCompat="@drawable/default_profile_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Username"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/card_gender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/card_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/card_bio"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/card_skills"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/email_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/email_icon"
                app:srcCompat="@android:drawable/ic_dialog_email"
                app:backgroundTint="@color/dark_blue"
                app:tint="@color/blue"
                android:layout_margin="20dp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
